<html>
  <head>
    <title>Blog</title>
  </head>
  <body>
    <style>
      #content {
        padding: 5px;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 5%;
        border-radius: 30px;
        background-color: efefef;
      }
      h2 {
        text-align: center;
        font-family: Segoe UI;
        color: white;
        background-color: 303030;
        border-radius: 30px;
        margin-left: 10%;
        margin-right: 10%;
      }
      p {
        margin-left: 10%;
        margin-right: 10%;
        font-family: Segoe UI;
      }
      br {
        margin: 5px;
        padding: 0px;
      }
      hr {
        margin-left: 20%;
        margin-right: 20%;
        height: 3px;
        border-radius: 30px;
        background-color: a0a0a0;
      }
      body {
        margin: 0;
      }
    </style>
    
    <div id="content">
      <h2 class="layer2">Opinion</h2>
      <p>This project is a recreation of scratch. I am working on this because I feel like scratch doesn't authentically teach all coding concepts it could.</p><br>
      <p>The aim of the project is to provide a simple interface without restricting developers.</p><br>
      <p>The developer will code by snapping blocks together, either by stacking, nesting, or embedding, depending on what they are making.</p><br>
      <p><a href="https://frogillius.github.io/haluBlocks/">Test my block generator.</a></p><br>
      <p></p><br>
      <p></p><br>
      <hr>
      <h2 class="layer1">Planned features:</h2>
      <p>-Ease of use, blocks will be abstracted from normal fucntions.</p><br>
      <p>-Usability, more advanced features will be provided for advanced users.</p><br>
      <p>-Fully custom, users will be able to choose from several project templates, or make it themselves.</p><br>
      <p>-</p><br>
      <p>-</p><br>
      <p>-</p><br>
      <h2 class="layer2">Upcoming</h2>
      <p>Support logins through Supabase.</p><br>
      <p>Use supabase to submit projects to a github repo.</p><br>
      <p>Manage cloud variables and collaborative editing through supabase.</p><br>
      <p></p><br>
    </div>
  </body>
</html>
